# desafio-dev

./: README.md
backend/: .editorconfig  .gitignore  README.md  pom.xml
backend/docker/: Dockerfile  docker-compose.yml  server.xml
backend/src/main/java/br/com/desafio/: Application.java
backend/src/main/java/br/com/desafio/transacao/entities/: Loja.java  NaturezaTipoTransacao.java  Saldo.java  TipoTransacao.java  Transacao.java
backend/src/main/java/br/com/desafio/transacao/outlayer/entrypoints/: LojaController.java  TransacaoController.java
backend/src/main/java/br/com/desafio/transacao/outlayer/gateway/adapter/: LojaAdapter.java  TransacaoAdapter.java
backend/src/main/java/br/com/desafio/transacao/outlayer/gateway/repository/: LojaGateway.java  TransacaoGateway.java
backend/src/main/java/br/com/desafio/transacao/outlayer/gateway/repository/entities/: LojaEntity.java  TransacaoEntity.java
backend/src/main/java/br/com/desafio/transacao/outlayer/gateway/repository/sqlserver/: LojaRepository.java  TransacaoRepository.java
backend/src/main/java/br/com/desafio/transacao/usecases/: ExtractTransacaoFile.java  ObterSaldoEmConta.java  UploadTransactionsOrchestrator.java  ValidateFileFormat.java
backend/src/main/resources/: application-PRD.yml  application-local.yml  application.yml  logback-spring.xml
backend/src/main/resources/messages/: messages.properties
backend/src/test/groovy/br/com/desafio/: ApplicationSpec.groovy
backend/src/test/groovy/br/com/desafio/structural/: ClassSpec.groovy  CommonsConfig.groovy
backend/src/test/groovy/br/com/desafio/transacao/entities/: LojaTemplate.groovy  TransacaoTemplate.groovy
backend/src/test/groovy/br/com/desafio/transacao/outlayer/entrypoints/: LojaControllerTest.groovy  TransacaoControllerTest.groovy
backend/src/test/groovy/br/com/desafio/transacao/outlayer/gateway/adapter/: LojaAdapterTest.groovy  TransacaoAdapterTest.groovy
backend/src/test/groovy/br/com/desafio/transacao/outlayer/gateway/repository/: LojaEntityTemplate.groovy  LojaGatewayTest.groovy  TransacaoGatewayTest.groovy
backend/src/test/groovy/br/com/desafio/transacao/usecases/: ExtractTransacaoFileTest.groovy  UploadTransactionsOrchestratorTest.groovy  ValidateFileFormatTest.groovy
backend/src/test/java/br/com/desafio/: Application.java
backend/src/test/resources/: invalido.txt
